<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<head>
	<title>MFlux prediction model</title>
</head>

<body>

<p>Select or enter the values for your experiment and we will compute the flux values for you. </p>


<form method="get" action="compute.py">

Reactor Type: <select name="Reactor">
<option value="1"> Batch (non-baffled flask)</option>
<option value="2"> Batch (baffled flask)</option>
<option value="3"> Batch (closed bottle) </option>
<option value="4"> Batch (bioreactor) </option>
<option value="5"> Chemostat, CSTR</option>
</select><br>

Species: <select name="Species">
<option value="8"> Actinobacillus succinogenes </option>
<option value="14"> Agrobacterium tumefaciens </option>
<option value="15"> Arthrobacter sp. </option>
<option value="16"> Azotobacter vinelandii </option>
<option value="20"> Bacillus megaterium </option>
<option value="3"> Bacillus subtilis </option>
<option value="18"> Basfia succiniciproducens </option>
<option value="202"> Chlorobaculum tepidum </option>
<option value="22"> Clostridium acetobutylicum </option>
<option value="2"> Corynebacterium glutamicum </option>
<option value="201"> Cyanothece 51142 </option>
<option value="24"> Desulfovibrio vulgaris Hildenborough </option>
<option value="205"> Dinoroseobacter shibae</option>
<option value="1"> Escherichia coli </option>
<option value="25"> Geobacillus thermoglucosidasius </option>
<option value="26"> Geobacter metallireducens </option>
<option value="27"> Gluconobacter oxydans </option>
<option value="29"> Mycobacterium bovis BCG </option>
<option value="30"> Mycobacterium tuberculosis </option>
<option value="31"> Nonomuraea sp. </option>
<option value="32"> Paracoccus versutus </option>
<option value="207">Phaeobacter gallaeciensis</option> 
<option value="13"> Pseudomonas aeruginosa </option>
<option value="12"> Pseudomonas denitrificans </option>
<option value="11"> Pseudomonas fluorescens </option>
<option value="4"> Pseudomonas putida </option>
<option value="206"> Rhodobacter sphaeroides </option>
<option value="204"> Rhodopseudomonas palustris </option>
<option value="6"> Shewanella oneidensis </option>
<option value="33"> Sinorhizobium meliloti </option>
<option value="34"> Sorangium cellulosum </option>
<option value="38"> Streptomyces </option>
<option value="203"> Synechocystis 6803 </option>
<option value="35"> Thermoanaerobacter sp </option>
<option value="36"> Thermus thermophilus </option>
<option value="37"> Xanthomonas campestris </option>
<option value="10"> Zymomonas mobilis </option>
</select><br>

Nutrient Type: <select name="Nutrient">
<option value="1"> Sufficient </option>
<option value="2"> Carbon source limited </option>
<option value="3"> Nitrogen source limited  </option>
<option value="4"> Phosphate source limited </option>
<option value="5"> Under stress/toxic condition </option>
</select><br>

Oxygen Condition: <select name="Oxygen">
<option value="1"> Aerobic </option>
<option value="2"> Anaerobic </option>
<option value="3"> Microaerobic </option>
</select><br>

Genetic Background: <select name="Method">
<option value="1"> Wild type </option>
<option value="2"> With plasmid (low overexpression burden) </option>
<option value="3"> Protein overexpression </option>
<option value="4"> Gene Knockout(KO) </option>
<option value="5"> KO + plasmid (low overexpression burden) </option>
<option value="6"> KO + protein overexpression </option>
</select><br>


Growth Rate: <input type="text" name="Growth_rate">  (h<sup>-1</sup>) (normally in the range of [0, 2] h<sup>-1</sup>)
<br>
Total Substrate Uptake Rate: <input type="text" name="Substrate_uptake_rate">  (mmol*g<sup>-1</sup>*h-<sup>1</sup>)
<br>

Primary Substrate: <select name="Substrate_first">
<option value="1">1. Glucose </option>
<option value="2">2. Fructose </option>
<option value="3">3. Galactose </option>
<option value="4">4. Gluconate </option>
<option value="5">5. Glutamate </option>
<option value="6">6. Citrate </option>
<option value="7">7. Xylose </option>
<option value="8">8. Succinate </option>
<option value="9">9. Malate </option>
<option value="10">10. Lactate </option>
<option value="11">11. Pyruvate </option>
<option value="12">12. Glycerol </option>
<option value="13">13. Acetate </option>
<option value="14">14. NaHCO<sub>3</sub> </option>
 </select><br>

Molar Ratio of Primary Substrate: <input type="text" name="Ratio_first">  (In the range of [0, 1])
<br>

Secondary Substrate: <select name="Substrate_sec">
<option value="1">1. Glucose </option>
<option value="2">2. Fructose </option>
<option value="3">3. Galactose </option>
<option value="4">4. Gluconate </option>
<option value="5">5. Glutamate </option>
<option value="6">6. Citrate </option>
<option value="7">7. Xylose </option>
<option value="8">8. Succinate </option>
<option value="9">9. Malate </option>
<option value="10">10. Lactate </option>
<option value="11">11. Pyruvate </option>
<option value="12">12. Glycerol </option>
<option value="13">13. Acetate </option>
<option value="14">14. NaHCO<sub>3</sub> </option>
</select>

Note: The Molar ratio of the 2nd substrate is calulated as (1 - that of primary substrate) automatically
<br>



<h4>For genetically modified strain, you can manually set boundaries for fluxes below. Leave intact to use default values. Do NOT enter 0 unless you really want to. </h4>

v1: Glucose &rArr; G6P  ....................... (glk/ptsG) ...........Min: <input type="text" name="lb1" value = "0" size="5">  Max: <input type="text" name="ub1" value = "100" size="5"> Default [0, 100]<br> 

v2: G6P &rArr; F6P    .................................  (pgi) ................Min: <input type="text" name="lb2" value = "-99.9" size="5"> Max: <input type="text" name="ub2" value = "99.5" size="5"> Default [-99.9, 99.5]<br>

v3: FBP(F6P) &rArr; GAP + DHAP ....(pfk/fba)...............Min: <input type="text" name="lb3" value = "-51.5" size="5"> Max: <input type="text" name="ub3" value = "99.3" size="5"> Default [-51.5, 99.3]<br>

v4: DHAP &rArr; GAP ...........................(tpiA) ................Min: <input type="text" name="lb4" value = "-51.5" size="5"> Max: <input type="text" name="ub4" value = "99.3" size="5"> Default [-51.5, 99.3]<br>

v5: GAP &rArr; 3PG ...........................(gapA/gapC)..........Min: <input type="text" name="lb5" value = "-13.5" size="5"> Max: <input type="text" name="ub5" value = " 216.6" size="5"> Default [-13.5, 216.6]<br>

v6: 3PG &rArr; PEP .............................(gpm/eno) ............Min: <input type="text" name="lb6" value = "-23.3" size="5"> Max: <input type="text" name="ub6" value = "196.2" size="5"> Default [-23.3, 196.2]<br>

v7: PEP &rArr; PYR ......................(pyk/ptsG/ppsA).........Min: <input type="text" name="lb7" value = "-36" size="5"> Max: <input type="text" name="ub7" value = "232" size="5">Default [-36, 232] <br>

v8: PYR &rArr; AceCoA ..........(lpd/pfl/tdcE/aceE/aceF)..Min: <input type="text" name="lb8" value = "-7.9" size="5"> Max: <input type="text" name="ub8" value = "213.1" size="5"> Default [-7.9, 213.1]<br>

v9: AceCoA &rArr; Acetate.................. (pta/ackA)...........Min: <input type="text" name="lb9" value = "0" size="5"> Max: <input type="text" name="ub9" value = "135" size="5">Default [-144, 135] <br>

v10: G6P &rArr; 6PG ...........................(zwf/pgl)..............Min: <input type="text" name="lb10" value = "0" size="5"> Max: <input type="text" name="ub10" value = "151.4" size="5"> Default [0, 151.4]<br>

v11: 6PG &rArr; Ru5P + CO<sub>2</sub> .................(gnd).................Min: <input type="text" name="lb11" value = "0" size="5"> Max: <input type="text" name="ub11" value = "113.7" size="5"> Default [0, 113.7]<br>

v12: Ru5P &rArr; X5P ............................(rpe)..................Min: <input type="text" name="lb12" value = "-33" size="5"> Max: <input type="text" name="ub12" value = "94.1" size="5"> Default [-33, 94.1]<br> 

v13: Ru5P &hArr; R5P ............................(rpi) .................Min: <input type="text" name="lb13" value = "-94.4" size="5"> Max: <input type="text" name="ub13" value = "41.2" size="5">Default [-94.4, 41.2] <br>

v14: X5P + R5P &hArr; S7P + GAP .......(tkt)..................Min: <input type="text" name="lb14" value = "-2" size="5"> Max: <input type="text" name="ub14" value = "47.5" size="5"> Default [-2, 47.5]<br>

v15: X5P + E4P &hArr; F6P + GAP .......(tal)...................Min: <input type="text" name="lb15" value = "-6.6" size="5"> Max: <input type="text" name="ub15" value = "71" size="5"> Default [-6.6, 71]<br>

v16: S7P + GAP &rArr; F6P + E4P........ (tkt)...................Min: <input type="text" name="lb16" value = "-2" size="5"> Max: <input type="text" name="ub16" value = "47.5" size="5">Default [-2, 47.5] <br>

v17: AceCoA &rArr; CIT.................. (gltA/prpC).............Min: <input type="text" name="lb17" value = "0" size="5"> Max: <input type="text" name="ub17" value = "189" size="5">Default [0, 189] <br>

v18: CIT &rArr; ICIT .............................(acn)...................Min: <input type="text" name="lb18" value = "0" size="5"> Max: <input type="text" name="ub18" value = "189" size="5"> Default [0, 189]<br>

v19: ICIT &rArr; AKG + CO<sub>2</sub> ................(icd)...................Min: <input type="text" name="lb19" value = "0" size="5"> Max: <input type="text" name="ub19" value = "189" size="5"> Default [0, 189]<br>

v20: AKG &rArr; SUC + CO<sub>2</sub>  .................(suc)..................Min: <input type="text" name="lb20" value = "0" size="5"> Max: <input type="text" name="ub20" value = "194" size="5"> Default [0, 194]<br>

v21: SUC &rArr; FUM ...............(sdhABCD/frdABCD)...Min: <input type="text" name="lb21" value = "-105" size="5"> Max: <input type="text" name="ub21" value = "194" size="5">Default [-105, 194] <br>

v22: FUM &hArr; MAL ....................(fumABC) ..............Min: <input type="text" name="lb22" value = "-106" size="5"> Max: <input type="text" name="ub22" value = "194" size="5">Default [-106, 194] <br>

v23: MAL &hArr; OAA .....................(mdh/mqo)...............Min: <input type="text" name="lb23" value = "-144.3" size="5"> Max: <input type="text" name="ub23" value = "181.5" size="5"> Default [-144.3, 181.5]<br>

v24: ICIT &rArr; GLX + SUC & GLX + AceCoA -->MAL ..(aceA/aceB).........Min: <input type="text" name="lb24" value = "0" size="5"> Max: <input type="text" name="ub24" value = "55" size="5">Default [0, 55] <br>

v25: 6PG &rArr; PYR + GAP .............(edd/eda).................Min: <input type="text" name="lb25" value = "0" size="5"> Max: <input type="text" name="ub25" value = "148" size="5">Default [0, 148] <br>

v26: AceCoA &rArr;Ethanol ..................(adh)...................Min: <input type="text" name="lb26" value = "0" size="5"> Max: <input type="text" name="ub26" value = "193.2" size="5">Default [0, 193.2] <br>

v27: PYR &rArr; Lactate .........................(ldh) ...................Min: <input type="text" name="lb27" value = "0" size="5"> Max: <input type="text" name="ub27" value = "151" size="5">Default [-100, 151] <br>

v28: PEP + CO<sub>2</sub> &hArr; OAA ..............(ppc/ppk) .............Min: <input type="text" name="lb28" value = "-67.6" size="5"> Max: <input type="text" name="ub28" value = "149.8" size="5"> Default [-67.6, 149.8]<br>

v29: MAL &rArr; PYR + CO<sub>2</sub> ............ (maeA/maeB)........Min: <input type="text" name="lb29" value = "-13.5" size="5"> Max: <input type="text" name="ub29" value = "104.2" size="5">Default [-13.5, 104.2] <br>


<input type="submit" value="Click to compute">
</form> 

<hr>

The database used to train this model is <a href="https://www.dropbox.com/s/1ui8avt07wy7n52/MFlux_database.xlsx?dl=0">here</a>. 

<p>This MFlux computing tool is made possible by the team effort of:
 <ul>
  <li>Prof. Dr. <a href="http://tang.eece.wustl.edu/">Yinjie J. Tang</a>, Dept. of Energy, Environmental and Chemical Engineering, Washington University in St. Louis, St. Louis, Missouri, USA</li>
  <li>Prof. Dr. <a href="http://fsbao.net">Forrest Sheng Bao</a>, Dept. of Electrical and Computer Engineering, University of Akron, Akron, Ohio, USA</li>
  <li>Dr. <a href="https://www.linkedin.com/in/gangwustl">Stephen Gang Wu</a>, Dept. of Energy, Environmental and Chemical Engineering, Washington University in St. Louis, St. Louis, Missouri, USA</li>
</ul> 
</p>

<p>This project is supported by NSF under project <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1356669">No.1356669</a>
<br>
<img src="http://cse.wustl.edu/ContentImages/News%20Images/_w/NSF_newsart_72_jpg.jpg" width="100" height="100"></p>

<p>If you have any suggestions, corrections or additions of fluxome data, please feel free to contact Dr. Bao (forrest.bao at gmail.com) or Dr. Tang (yinjie.tang at seas.wustl.edu)</p>

<!--script src="http://t1.extreme-dm.com/f.js" id="eXF-wugang-0" async defer></script-->
</body>
</html>

